{
  "name": "CleanMacKeyboard",
  "short_name": "CleanMacKeyboard",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#faf7f2",
  "background_color": "#faf7f2",
  "display": "standalone",
  "start_url": "/"
}
